 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enjoy Porn</title>
	<link rel="stylesheet" type="text/css" href="Style css">
	 <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:  #333333;
        }
        .header {
            display: flex;
            align-items: center;
            background-color:  #333333;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: darkred;
        }
        .logo {
            width: 90px;
            height: auto; 
        }
        .title {
            margin-left: 20px;
            font-size: 24px;
            color: white;
             flex-grow: 1;
        }
         .search-bar {
            display: flex;
            align-items: center;
        }
        .search-input {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 600px; /* Increase the width of the search input */

        }
        .search-button {
            padding: 5px 10px;
            font-size: 16px;
            margin-left: 10px;
            border: none;
            background-color:pink;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: pink;
        }
         .search-container {
        text-align: center;
        margin-bottom: 20px;
    }

    .search-box {
        width: 50%;
        padding: 10px;
        font-size: 16px;
    }
         .nav-menu {
            display: flex;
            list-style: none;
            /*margin: 10px 0 0; *//* Add gap above the navigation menu */
          
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box-shadow to the navigation menu */
            background-color:   #899499; /* Ensure the background color is white to make the shadow visible */
            border-radius: 4px; /* Optional: Add border-radius for rounded corners */
        }
        }
        .nav-menu li {
            margin-left: 20px;
        }
        .nav-menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 4px;
        }
        .nav-menu a:hover {
            background-color:green;

        }
     .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
        }
        .movie-item {
            text-align: center;
            background-color: #333333;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .movie-thumbnail {
            width: 240px;
            height:135px;
            object-fit: cover;
         
        }
        .movie-title {
            margin-top: 10px;
            font-size: 16px;
            color: #FFFFFF;
        }
        *{ color:#E68448; }
    </style>
</head>
<body >
  <header class="header">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="title">Enjoy Porn</div>
         <div class="search-bar">
            <input type="text" class="search-input " placeholder="Search...">
            <button class="search-button">Search</button>

    </header>
  <nav>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>   

   <div class="movie-grid">
            <div class="movie-item">
                <a href="https://faperoni.com/video/81g_Ive-been-a-housewife-for-a-while-not-anymore?utm_source=pbw&utm_campaign=traffic" target="_blank">
                    <img src="https://c4.ttcache.com/thumbnail/l7jlPzWpyak/288x162/24710.jpg" alt="Ive been a housewife for a while, not anymore" class="movie-thumbnail">
                </a>
                <div class="movie-title">Ive been a housewife for a while, not anymore</div>
            </div>
 <div class="movie-item">
                <a href="https://www.freepornvideo.sex/xxx/19199/your-desi-finest-friend-lets-you-tramp-her-out-cumshot-creampie/?pqr=24:ca02e299655209f5097abfd1528e3e5b:0:19199:1:
" target="_blank">
                    <img src="https://www.freepornvideo.sex/contents/videos_screenshots/19000/19199/392x294/1.jpg
" alt="Your DESI FINEST FRIEND Lets You TRAMP Her Out!!! (CUMSHOT/CREAMPIE)" class="movie-thumbnail">
                </a>
                <div class="movie-title">Your DESI FINEST FRIEND Lets You TRAMP Her Out!!! (CUMSHOT/CREAMPIE)</div>
            </div>
  <div class="movie-item">
                <a href="https://www.freepornvideo.sex/xxx/23518/crazy-desi-bhabhi-making-her-spouse-to-fuck-her-intensively-ash-blonde-moment/?pqr=31:ca02e299655209f5097abfd1528e3e5b:0:23518:1:
" target="_blank">
                    <img src="https://www.freepornvideo.sex/contents/videos_screenshots/23000/23518/392x294/1.jpg
" alt="Crazy Desi Bhabhi Making Her Spouse To Fuck Her Intensively - Ash-blonde Moment" class="movie-thumbnail">
                </a>
                <div class="movie-title">Crazy Desi Bhabhi Making Her Spouse To Fuck Her Intensively - Ash-blonde Moment</div>
            </div>     
 <div class="movie-item">
                <a href="https://www.freepornvideo.sex/xxx/23593/witness-angel-gostosa-jasmine-sherni-s-indian-hook-up-with-chris-diamond-s-gigantic-cock-1440-bb/?pqr=39:ca02e299655209f5097abfd1528e3e5b:0:23593:1:
" target="_blank">
                    <img src="https://www.freepornvideo.sex/contents/videos_screenshots/23000/23593/392x294/1.jpg
" alt=" Witness Angel Gostosa & Jasmine Sherni's Indian hook-up with Chris Diamond's gigantic cock - 1440 - BB" class="movie-thumbnail">
                </a>
                <div class="movie-title">Witness Angel Gostosa & Jasmine Sherni's Indian hook-up with Chris Diamond's gigantic cock - 1440 - BB</div>
            </div>       <div class="movie-item">
                <a href="https://love4porn.com/videos/730271/cheating-boyfriend-broken-sex-promises/?utm_source=pbw&utm_campaign=plugs
" target="_blank">
                    <img src="https://c4.ttcache.com/thumbnail/DraHAyRjgOx/288x162/1.jpg
" alt="Cheating Boyfriend Broken Sex Promises" class="movie-thumbnail">
                </a>
                <div class="movie-title">Cheating Boyfriend Broken Sex Promises</div>
            </div>       

            <div class="movie-item">
                <a href="https://stepmom.xxx/video/10110/hubby-doesn-t-touch-his-sexy-wife-no-more-so-she-got-to-fuck-her-step-daughter-and-her-bf-instead2/?utm_source=awn&utm_medium=cpc&utm_campaign=2024
" target="_blank">
                    <img src="https://c4.ttcache.com/thumbnail/UGOhJGZQcwL/288x162/1.jpg
" alt="Hubby Doesn't Touch His Sexy Wife No More So She Got To Fuck Her Step-Daughter And Her BF Instead" class="movie-thumbnail">
                </a>
                <div class="movie-title">Hubby Doesn't Touch His Sexy Wife No More So She Got To Fuck Her Step-Daughter And Her BF Instead</div>
            </div> 
 <div class="movie-item">
                <a href="https://pornheal.com/videos/47738/?utm_source=menno&utm_medium=cpc&utm_content=111
" target="_blank">
                    <img src="https://c4.ttcache.com/thumbnail/cjGSXDHuOvO/288x162/1.jpg
" alt="College Girl Wants Cum" class="movie-thumbnail">
                </a>
                <div class="movie-title">College Girl Wants Cum</div>
            </div>
 <div class="movie-item">
                <a href="https://xhamster42.desi/videos/after-fucking-my-boyfriend-i-find-out-hes-cheating-on-me-and-i-go-to-fuck-a-stranger-xhOObYw
" target="_blank">
                    <img src="https://c4.ttcache.com/thumbnail/riT7EcDYTWK/288x162/320x180.17169024.jpg
" alt="AFTER FUCKING MY BOYFRIEND, I FIND OUT HE&#039;S CHEATING ON ME AND I GO TO FUCK A STRANGER" class="movie-thumbnail">
                </a>
                <div class="movie-title">AFTER FUCKING MY BOYFRIEND, I FIND OUT HE&#039;S CHEATING ON ME AND I GO TO FUCK A STRANGER</div>
            </div>
 <div class="movie-item">
                <a href="https://love4porn.com/videos/718726/cant-resist-cheating-with-this-unbelievable/?utm_source=pbw&utm_campaign=plugs
" target="_blank">
                    <img src="https://c1.ttcache.com/thumbnail/mkZGusvFSNz/288x162/1.jpg
" alt="Cant resist cheating with this unbelievable babe" class="movie-thumbnail">
                </a>
                <div class="movie-title">Cant resist cheating with this unbelievable babe</div>
            </div>                                      
 <div class="movie-item">
                <a href="Sneaking sex with my brothers busty girlfriend 2
" target="_blank">
                    <img src="https://c1.ttcache.com/thumbnail/UlvKI9vaulQ/288x162/2.jpg
" alt="Sneaking sex with my brothers busty girlfriend 2" class="movie-thumbnail">
                </a>
                <div class="movie-title">Sneaking sex with my brothers busty girlfriend 2</div>
            </div> 
<div class="movie-item">
                <a href="https://pornheal.com/videos/50573/?utm_source=menno&utm_medium=cpc&utm_content=111
" target="_blank">
                    <img src="https://c2.ttcache.com/thumbnail/GiOwHJWnamO/288x162/1.jpg
" alt="Strictly Her Stepsister" class="movie-thumbnail">
                </a>
                <div class="movie-title">Strictly Her Stepsister</div>
            </div> 
<div class="movie-item">
                <a href="
" target="_blank">
                    <img src="
" alt="" class="movie-thumbnail">
                </a>
                <div class="movie-title"></div>
            </div> 
                        
</body>
</html>















</body>
</html>
